{
  "name": "website",
  "version": "1.0.1",
  "author": "Danilin Artyom",
  "nickname": "kyza2010",
  "description": "This is Danilin Artyom personal website",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "fix": "eslint --fix --ext \".js,.vue\" --ignore-path .gitignore ."
  },
  "dependencies": {
    "nuxt": "^2.15.8",
    "moment": "^2.29.4",
    "core-js": "^3.23.4",
    "node-fetch": "^2.6.1",
    "prism-themes": "^1.9.0",
    "@nuxt/content": "^1.15.1",
    "@chakra-ui/nuxt": "^0.2.4",
    "@nuxtjs/emotion": "^0.1.0",
    "@nuxtjs/vercel-builder": "^0.22.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1"
  },
  "devDependencies": {
    "pug": "^3.0.2",
    "sass": "^1.53.0",
    "fibers": "^5.0.1",
    "eslint": "^7.32.0",
    "sass-loader": "^10.1.11",
    "babel-eslint": "^10.1.0",
    "pug-plain-loader": "^1.1.0",
    "eslint-plugin-vue": "^9.2.0",
    "eslint-plugin-nuxt": "^3.2.0",
    "@nuxtjs/eslint-config": "^10.0.0",
    "@nuxtjs/eslint-module": "^3.1.0"
  }
}
